
#DataSource configuration:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vitraya_image_extractor
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#configuration for database session management
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always


#FrontEnd Host Configuration
front.end.host=http://localhost:3000
front.end.activate.api=activate

#Terrasact instaalation location
image.tesseract.inst.loc = C:\\Program Files\\Tesseract-OCR\\tessdata

#spring.security.user.name = root
#spring.security.user.password = root

allow.credentials=true